
# The Queue implementation to use. The queue to connect and put messages into.
queue.impl=in.notwork.notify.client.queues.impl.queues.impl.RabbitMQ
queue.name=myQueue
queue.username=guest
queue.password=guest
queue.host=localhost

##### RabbitMQ specific properties
# true if we are declaring a durable queue (the queue will survive a server restart)
rmq.queue.durable=false
# true if we are declaring an exclusive queue (restricted to this connection)
rmq.queue.exclusive=false
# true if we are declaring an autodelete queue (server will delete it when no longer in use)
rmq.queue.autoDelete=false
